[gd_scene load_steps=3 format=3 uid="uid://clko5knffx73b"]

[ext_resource type="PackedScene" uid="uid://tjjnrmx1lhwq" path="res://scenes/level/level.tscn" id="1_xnn2k"]
[ext_resource type="PackedScene" uid="uid://u1r8ghtaclnt" path="res://scenes/cup/cup.tscn" id="2_ik2kq"]

[node name="Level" instance=ExtResource("1_xnn2k")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_ik2kq")]
position = Vector2(352, 492)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_ik2kq")]
position = Vector2(544, 383)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_ik2kq")]
position = Vector2(703, 224)
scale = Vector2(0.6, 0.6)

[node name="Cup4" parent="." index="6" instance=ExtResource("2_ik2kq")]
position = Vector2(954, 475)
scale = Vector2(0.85, 0.85)
