[gd_scene load_steps=3 format=3 uid="uid://bhlox7v251rrb"]

[ext_resource type="PackedScene" uid="uid://tjjnrmx1lhwq" path="res://scenes/level/level.tscn" id="1_0k56u"]
[ext_resource type="PackedScene" uid="uid://u1r8ghtaclnt" path="res://scenes/cup/cup.tscn" id="2_nlv3k"]

[node name="Level" instance=ExtResource("1_0k56u")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_nlv3k")]
position = Vector2(1062, 456)
rotation = -0.541052
scale = Vector2(0.8, 0.8)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_nlv3k")]
position = Vector2(573, 202)
rotation = -0.541052
scale = Vector2(0.65, 0.65)

[node name="Cup4" parent="." index="5" instance=ExtResource("2_nlv3k")]
position = Vector2(762, 298)
rotation = -0.541052
scale = Vector2(0.65, 0.65)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_nlv3k")]
position = Vector2(369, 134)
scale = Vector2(0.43, 0.43)
