ea4bc82a6ad023ab7ee23ee620429895
::res://::1711938124
icon.svg::CompressedTexture2D::4397752590054885666::1707179851::1707179858::1::::<><>::
::res://assets/::1707179873
::res://assets/audio/::1709791968
birdsong.wav::AudioStreamWAV::3840280045858906140::1707179873::1709791968::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::8931919744812081122::1707179873::1707179873::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::8964553125022508922::1707179873::1707179873::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::6897512491014376613::1707179873::1707179873::1::::<><>::
splash.ogg::AudioStreamOggVorbis::5734329552296349480::1707179873::1707179873::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::6401916995157373400::1707179873::1707179873::1::::<><>::
vanish.wav::AudioStreamWAV::3785391468781179865::1707179873::1707179873::1::::<><>::
::res://assets/env/::1707179873
elementStone025.png::CompressedTexture2D::5261480072182692348::1707179873::1707179873::1::::<><>::
elementWood004.png::CompressedTexture2D::6473491124590481963::1707179873::1707179873::1::::<><>::
elementWood015.png::CompressedTexture2D::4208602867979328801::1707179873::1707179873::1::::<><>::
elementWood019.png::CompressedTexture2D::2853240766512285970::1707179873::1707179873::1::::<><>::
MainBG.png::CompressedTexture2D::1755865569565317279::1707179873::1707179873::1::::<><>::
::res://assets/fonts/::1710880535
gemunu-libre-v8-latin-700.ttf::FontFile::4164478342367003511::1707179873::1707179873::1::::<><>::
lg_24_wh.tres::LabelSettings::648941672848365619::1710880535::0::1::::<><>::uid://bhpymqm16xr6w::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_48_wh.tres::LabelSettings::3246685281111003662::1710880535::0::1::::<><>::uid://bhpymqm16xr6w::::res://assets/fonts/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::2910187752958405728::1707179873::1707179873::1::::<><>::
::res://assets/items/::1707179873
arrow.png::CompressedTexture2D::2177281566535718362::1707179873::1707179873::1::::<><>::
::res://assets/player/::1707179873
parrot.png::CompressedTexture2D::464490786079006668::1707179873::1707179873::1::::<><>::
::res://assets/scene/::1707179873
colored_castle.png::CompressedTexture2D::3845996631640362662::1707179873::1707179873::1::::<><>::
waterTop_high.png::CompressedTexture2D::4737033259567095733::1707179873::1707179873::1::::<><>::
::res://assets/ui/::1707179873
panel_beige.png::CompressedTexture2D::971561719845626972::1707179873::1707179873::1::::<><>::
::res://scenes/::1710801378
::res://scenes/animal/::1710885350
animal.cs::CSharpScript::-1::1710671269::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::4249924074302124713::1710885350::0::1::::<><>::res://scenes/animal/animal.cs<>uid://gvadii707fmq::::res://assets/player/parrot.png<>uid://6axrk0mu38hi::::res://assets/items/arrow.png<>uid://cxhevxbnb2ung::::res://assets/audio/stretch2.ogg<>uid://d0ixobxqpim7c::::res://assets/audio/catapult.ogg<>uid://c5jha1trpl3ef::::res://assets/audio/kick_wood.ogg
::res://scenes/cup/::1710885350
cup.cs::CSharpScript::-1::1710638410::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::1458542141259189929::1710885350::0::1::::<><>::res://scenes/cup/cup.cs<>uid://cyh2pnyapxic6::::res://assets/env/elementWood004.png<>uid://b07xcr7j8jbiv::::res://assets/env/elementWood015.png<>uid://bt6w3yf2gfmwv::::res://assets/audio/vanish.wav
::res://scenes/level/::1710885350
level1.tscn::PackedScene::5535868864332035122::1710638534::0::1::::<><>::uid://tjjnrmx1lhwq::::res://scenes/level/level.tscn<>uid://u1r8ghtaclnt::::res://scenes/cup/cup.tscn
level2.tscn::PackedScene::5566466582211793057::1710640765::0::1::::<><>::uid://tjjnrmx1lhwq::::res://scenes/level/level.tscn<>uid://u1r8ghtaclnt::::res://scenes/cup/cup.tscn
level3.tscn::PackedScene::2901343570068514391::1710640765::0::1::::<><>::uid://tjjnrmx1lhwq::::res://scenes/level/level.tscn<>uid://u1r8ghtaclnt::::res://scenes/cup/cup.tscn
level.cs::CSharpScript::-1::1710880667::0::1::::<>Node2D<>::
level.tscn::PackedScene::1352738009679621232::1710885350::0::1::::<><>::res://scenes/level/level.cs<>uid://bu2bada23ah8i::::res://assets/scene/colored_castle.png<>uid://d615u12ve8vv::::res://scenes/water/water.tscn<>uid://ck2s8nhunvqjm::::res://scenes/scorer/scorer.tscn
::res://scenes/levelButton/::1710885350
LevelButton.cs::CSharpScript::-1::1710803975::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::441591372057336631::1710885350::0::1::::<><>::uid://n3vqknmtj1b1::::res://assets/ui/panel_beige.png<>res://scenes/levelButton/LevelButton.cs<>uid://bmiyoxwq3vkpa::::res://assets/fonts/lg_48_wh.tres<>uid://jil8etlhmcyl::::res://assets/fonts/lg_24_wh.tres
::res://scenes/main/::1710885350
main.tscn::PackedScene::4478431652026838843::1710885350::0::1::::<><>::uid://0as345v45jmd::::res://assets/env/MainBG.png<>uid://gj57e4h73mah::::res://scenes/levelButton/level_button.tscn<>uid://bhpymqm16xr6w::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://buyi37c3unjro::::res://assets/audio/birdsong.wav
::res://scenes/scorer/::1710885350
Scorer.cs::CSharpScript::-1::1710880814::0::1::::<>Node<>::
scorer.tscn::PackedScene::5531620534738905654::1710885350::0::1::::<><>::res://scenes/scorer/Scorer.cs
::res://scenes/tester/::1709271775
Bird2.cs::CSharpScript::-1::1709270374::0::1::::<>RigidBody2D<>::
tester.tscn::PackedScene::2202469673417354280::1709271775::0::1::::<><>::uid://gvadii707fmq::::res://assets/player/parrot.png<>uid://cg7x2qewmwths::::res://assets/env/elementStone025.png<>res://scenes/tester/Bird2.cs<>uid://b07xcr7j8jbiv::::res://assets/env/elementWood015.png
::res://scenes/water/::1710885350
water.cs::CSharpScript::-1::1709618017::0::1::::<>Area2D<>::
water.tscn::PackedScene::276195548805958451::1710885350::0::1::::<><>::res://scenes/water/water.cs<>uid://b8qwima3hdcbd::::res://assets/scene/waterTop_high.png<>uid://cnx0tm3smkef5::::res://assets/audio/splash.ogg
::res://singletons/::1710896608
ScoreManager.cs::CSharpScript::-1::1710896608::0::1::::<>Node<>::
SignalManager.cs::CSharpScript::-1::1710880194::0::1::::<>Node<>::
SpecialMath.cs::CSharpScript::-1::1709682074::0::1::::<><>::
